# ERIClitpsystemtest-testware

./: pom.xml
ERICTAFlitpsystemtest-testware_CXP9032430/: pom.xml
ERICTAFlitpsystemtest-testware_CXP9032430/src/main/resources/suites/: LITP2_autoinstall-regression_suite.xml
scripts/: pom.xml
scripts/src/main/resources/scripts/testcases/: testset_stress_soak.py
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/: ordered_tcs.txt
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/2.0_mcp/: testset_install_uninstall_packages.py
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/functional/: testset_eimhins_tests.py  testset_filesystem.py  testset_network.py  testset_ntp_dns_import.py  testset_vcs.py
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/functional/CDB_XML_files/: CDB_FAT1023070_100.txt  CDB_fun02_extend_vm11_2node_pl.xml  CDB_fun03_add_LVM_PD.xml  CDB_fun03_add_LVM_disks_A.xml  CDB_fun03_add_LVM_disks_B.xml  CDB_fun03_add_LVM_disks_C.xml  CDB_fun03_add_LVM_disks_D.xml  CDB_fun03_add_VxVM_PD.xml  CDB_fun03_add_VxVM_disks.xml  CDB_fun03_add_lvm_vg_2PD_fs.xml  CDB_fun03_increase_SFS_FS.xml  CDB_fun03_increase_VxVM_Disk.xml  add_VM_SW.xml  add_VM_dep.xml  expand_PL_SG.xml  update_SG_STvm1_FO_to_PL.xml  vm10_update_mounts.xml
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/performance/kpi/: README  import.sh  litpd_restart.sh  prepare_restore.sh  run_kpi.sh  snapshot.sh  xml.sh  (+1 more)
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/plugins/: remaining_plugins.py  rubbish  testset_plugins.py
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/robustness/: testset_retry_idempotency.py  testset_robustness.py
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/security/: README  Security_Test_Script_TC21.sh  Security_Test_Script_TC21_deletekeys.sh  testset_apply_node_hardening_steps.py  testset_cobbler_check.py  testset_litp_admin_privs.py  testset_logging.py  testset_node_hardening.py  testset_search_cleartxt_password.py  testset_search_for_string.py  testset_security_misc.py
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/system_integrity/: testset_system_integrity_str.py
scripts/src/main/resources/scripts/testcases/FUNCTIONAL/system_sanity/: testset_system_sanity_vcs.py
scripts/src/main/resources/scripts/testcases/PLUGIN/: README
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpamanda/: README  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpexamplecall/: README  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpexampleextapi/: README  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpexampleextapi2/: README  coverage.xml  nosetests.xml  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpexampleplug/: README  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpexlongordered/: README  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpextorderedone/: README  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpextorderedtwo/: README  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpextunord/: README  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpstplugtc4_NetView/: pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitpstplugtc4_NetView/ERIClitpstplugtc4_NetView_CXP1234567/: pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitptag/ERIClitptag/ERIClitptag_CXP1234567/: pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitptag/ERIClitptagapi/: .coverage  coverage.xml  nosetests.xml  pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitptag/ERIClitptagapi/ERIClitptagapi_CXP1234567/: pom.xml
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitptag/ERIClitptagapi/etc/extensions/: tag_extension.conf
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitptag/ERIClitptagapi/src/tag_extension/: tagextension.py
scripts/src/main/resources/scripts/testcases/PLUGIN/ERIClitptag/ERIClitptagapi/test/: test_tag_extension.py
scripts/src/main/resources/scripts/testcases/RESOURCE_UTILISATION/: README  capture_info.sh  examineTop.pl  extract.cpu.percentage.sh  extract.fromfree.sh  extract.pid.fromtop.sh  extract.program.fromps_mem.sh  extract.time.sh  extract.total.usedmem.sh  extract.uptime.cpu.top.sh
scripts/src/main/resources/scripts/testcases/SOAK/REST/: README  rest_soak.sh  submitter.sh
scripts/src/main/resources/scripts/testcases/SOAK/model_integrity/: README  prepare.sh  stopstart.sh  stopstart.sh_66  submitter.sh
scripts/src/main/resources/scripts/testcases/SOAK/plan_soak/: README  repeat.plan.multiple.tasks.update.sh  repeat.resume.sh  repeat.snapshots.sh
scripts/src/main/resources/scripts/testcases/SOAK/security_soak/: README  security_soak.sh
scripts/src/main/resources/scripts/testcases/STRESS/core_services_stress/: README  start_litpd.sh  stop_litpd.sh
scripts/src/main/resources/scripts/testcases/STRESS/model_stress/: README  addPackList.xml  addPackage.xml  bad_pkg_01.xml  bad_pkg_02.xml  bad_pkg_03.xml  bad_readonly_bridge_04.xml  bad_readonly_disk_type_05.xml  bad_readonly_mac_04.xml  run_addremove_via_cli.sh  submitter.sh  xml_incomplete.xml
scripts/src/main/resources/scripts/testcases/misc/: README.txt  fail_history.txt  generate_items.py  generate_results.py  get_files.sh  load_data.cgi  process_results.sh  put_files.sh  results.html  results_history.html  track_failures.py  track_failures_origional.py
src/main/resources/scripts/testcases/PLUGIN/ERIClitpcds9866/ERIClitpcds9866/: .coverage  coverage.xml  nosetests.xml  pom.xml
src/main/resources/scripts/testcases/PLUGIN/ERIClitpcds9866/ERIClitpcds9866api/: .coverage  coverage.xml  nosetests.xml  pom.xml
src/main/resources/scripts/testcases/PLUGIN/ERIClitpcds9866/RPM/: ERIClitpcds9866_CXP1234567-1.0.1-SNAPSHOT20150911115259.noarch.rpm  ERIClitpcds9866api_CXP1234567-1.0.1-SNAPSHOT20150911115113.noarch.rpm
test-pom-ERICTAFlitpsystemtest-testware/: pom.xml
(+79 files in other folders)
